# java1

./: pom.xml
src/main/java/org/example/trial/: App.java
src/test/java/org/example/trial/: AppTest.java
